body {
  font-family: Courier Prime Regular;
  background-image: url("image_background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 1024px;
  margin: auto;
  font-size: 18px;
  /* Header/Blog Title */
  /* Style the top navigation bar */
  /* Style the topnav links */
  /* Change color on hover */
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  /* Fake image */
  /* Add a card effect for articles */
  /* Right column */
  /* Clear floats after the columns */
}
.container h1 {
  font-size: 50px;
}
.container h2 {
  color: #800040;
}
.container .header {
  padding: 30px;
  text-align: center;
  background: white;
  color: #800040;
  font-size: 30px;
}
.container .topnav {
  overflow: hidden;
  background-color: #cc0066;
  border-radius: 2%;
}
.container .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.container .topnav a:hover {
  background-color: #ff80bf;
  color: black;
}
.container .active {
  color: #800040 !important;
}
.container form input {
  border-bottom: 0.5px solid #800040 !important;
  box-shadow: none !important;
}
.container .leftcolumn {
  float: left;
  width: 75%;
}
.container .fakeimg {
  width: 100%;
  padding: 2%;
}
.container .avatar {
  vertical-align: middle;
  height: 300px;
  border-radius: 50%;
}
.container .cv {
  background-color: #cc0066;
  font-size: 1.4em;
  width: 50%;
  border: 1px solid black;
  margin-left: 50%;
}
.container .cv a {
  color: white;
}
.container .card {
  background-color: white;
  padding: 5%;
  margin-top: 20px;
  text-align: center;
}
.container .card img {
  float: left;
}
.container .card p {
  text-align: right;
}
.container .rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.container .rightcolumn .card-right-present {
  background-color: white;
  padding: 5%;
  margin-top: 20px;
  text-align: center;
}
.container .rightcolumn .card-right-present img {
  width: 70%;
  height: auto;
}
.container .rightcolumn .card-right-contact {
  background-color: white;
  padding: 5%;
  margin-top: 20px;
  text-align: center;
}
.container .rightcolumn .card-right-contact a {
  font-size: 1.5em;
  color: #800040;
}
.container .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
